; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Server"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dlqsixdng6dq"

[autoload]

Settings="*res://src/global/settings.gd"
Utils="*res://src/global/utils.gd"
OnlineGame="*res://src/global/online_game.gd"
